user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
        #  server_name localhost 127.0.0.1;
            server_name ubuntu-dev.southcentralus.cloudapp.azure.com/;
            location / {
                proxy_pass          http://weather-report:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /temperature {
                proxy_pass          http://temperature-service:5001/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /precipitation {
                proxy_pass          http://precip-service:5002/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
              location /app {
        proxy_pass         http://aspnet-sample:6000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
        }
}